SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/BOAiMIpwJ380vUzXemuooEL-cqeCXumv
SEPOLIA_PRIVATE_KEY='0x88d98baa85994e5b021950b1b1741615ff9b659b3f485a9e722ca685407c9e44'
ETHERSCAN_API_KEY=HNMJPG9ZFBCDFQCHMDNQJ4THFNS6RUQ5WH